[options]
scripts = 
	
dependency_links = 
	
packages = 
	find:
install_requires = 
	appyratus
	python_dateutil
	pytz
	venusian
	pyyaml
	graphql_py
	requests
	pycrypto
	google
	protobuf
	grpcio
	grpcio_tools
	btrees
	falcon
	websockets
	faker
	sqlalchemy
	redis
	sqlparse
	pytest
	mock
	base36
	pygame
	celery

[metadata]
name = ravel
description = Python's first meta-framework
long_description = file: README.md
long_description_content_type = 'text/markdown'
version = 2
author = Gigaquads
author_email = notdsk@gmail.com
url = https://github.com/gigaquads/ravel.git
keywords = 
	
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License

