[options]
packages =
	find:
install_requires =
	appyratus
	python_dateutil
	pytz
	venusian
	pyyaml
	graphql_py
	requests
	pycrypto
	google
	protobuf
	grpcio
	grpcio_tools
	btrees
	falcon
	websockets
	faker
	sqlalchemy
	redis
	sqlparse
	pytest
	mock
    base36

[metadata]
name = ravel
description = Pybiz.
long_description = file: README.md
long_description_content_type = 'text/markdown'
version = 0.1
author = Gigaquads
author_email = notdsk@gmail.com
url = https://github.com/gigaquads/ravel.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

