[metadata]
name = pybiz
description = Pybiz.
long_description = file: README.md
version = 0b1
author = Gigaquads
author_email = notdsk@gmail.com
url = https://github.com/gigaquads/pybiz.git
classifiers = 
  Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
packages = find:
